*{
  box-sizing: border-box;
}
body {
  background:skyblue ;

  color: blue;
}

h3 {
  background-color: red;
  color: white;
}
p{
  font-size: 18;
  font-family: fantasy;
  font-style: oblique;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 18px 0;
  display: inline-block;
  border: green;
  background:  rgba(0, 128, 0, 0.3);
}
form{
  background: rgba(255,255,0, 0.5) ;
}
button{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  }
  button:hover{
    opacity: 1;
    background: red;
    animation: 2 sec;
    border: green;

  }
  link{
    color: red;
    text-shadow: red;
  }
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}


.myimg {
   border: 5px outset red;
  background-color: red;
  
}