
div.card{
    border:5px solid gray;
    width: 500px;
    height:500px;
    position: relative;
margin: auto;
top: 100px;
box-shadow: 4px 4px 40px 4px gray;
border-radius: 15px;
}
.card2{
    position: absolute;
    background-repeat:no-repeat;
  bottom: 0px;
  right: 0px;

}   
.reg-card{
    border:5px solid gray;
    width: 600px;
    height:800px;
    position: relative;
margin: auto;
top: 100px;
box-shadow: 4px 4px 40px 4px gray;
border-radius: 15px;
align-items: center;
padding-left: 60px;
}
.button
{
    border: 2px solid grey;
    border-radius: 25px;
    width: 100px;
    padding:10px;
}
.submitbutton
{
    background-color: #FFD700;
    color:white;

}
.resetbutton
{
    background-color: #FFD700;
    color:black;
}
.updatebutton
{
    background-color: blue;
    color: white;  
}
.table-background{
    background-color: #003147;
}
.contact-card{
    position: relative;
} 
.contact-card2{

    position: fixed;
    bottom: 0px;
    right: 0px;
    box-shadow: 4px 4px 40px 4px gray;
    border-radius: 15px;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 30px;
    padding: 10px;
    
}
tbl-text{
    background-color: #FFD700;
}
