#table2 {
    height: 720px;
    width: 100%;
    background-color: #edeff0;
  }
  #table1 {
    height: 600px;
    width: 90%;
    background-color: #fff7f4;
  }

  #img {
    height: 480px;
    width: 85%;
    background-color: powderblue;
  }
  #logo
  {
    font-family: "Brush Script MT", cursive, sans-serif;
    font-size: 30px;
    color: #8b0000;
}
.button {
    background-color: #cb4154; /* Green */
    border: none;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
  .button:hover {
    background-color: #1d447b; /* Green */
    color: white;
  }
  
  