#table2 {
    height: 400px;
    width: 40%;
    background-color: #40e0d0;
  }

  #img {
    height: 300px;
    width: 70%;
    background-color: powderblue;
  }

.button {
    background-color: #cb4154; /* Green */
    border: none;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .button:hover {
    background-color: #1d447b; /* Green */
    color: white;
  }
  
  
  