#table2 {
    height: 580px;
    width: 470px;
    border-radius: 8px;
    background-color: #a4f4f9;
    display:block;
    overflow-y:auto
  }
  #table3 {
    height: 230px;
    width: 400px;
    border-radius: 10px;
    background-color: #48d1cc;
  }

  #table1 {
    width: 50%;
    background-color: #edeff0;
  }

.button {
    background-color: #cb4154; /* Green */
    border: none;
    color: white;
    padding: 6px 15px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .button:hover {
    background-color: #1d447b; /* Green */
    color: white;
  }
  
  
  